<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
</head>
<body>

    <section class="first">

        <div class="container">
            
            <header class="header">
                <div class="hamburger">
                    <svg width="34" height="24" viewBox="0 0 34 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="34" height="4" fill="white"/>
                        <rect y="10" width="26" height="4" fill="white"/>
                        <rect y="20" width="18" height="4" fill="white"/>
                        </svg>
                        
                </div>
                <nav class="left">
                    <a href="#">NEW</a>
                    <a href="#">КАТАЛОГ</a>
                    <a href="#">НАС</a>
                </nav>

                <nav class="centre">
                    <a href="#"><img src="./img/YANKI.png" alt=""></a>
                </nav>

                <nav class="right">
                    <a href="#" id="id"><img src="./img/lupa.svg" alt=""></a>
                    <a href="#" id="id"><img src="./img/peopl.svg" alt=""></a>
                    <a href="#"><img src="./img/heart.svg" alt=""></a>
                    <a href="#"><img src="./img/karzina.svg" alt=""></a>
                </nav>

                
            </header>
            <h1>Новая коллекция</h1>
            <p>Смотреть Новинки</p>
        </div>

    </section>

    <section class="second">

        <div class="container">
            <h1>Категории</h1>

            <div class="grid">
                <div class="elems">
                    <img src="./img/1:1.png" alt="">
                    <h2>Куртки</h2>

                </div>
                <div class="elems">
                    <img src="./img/2:1.png" alt="">
                    <h2>Пальто</h2>

                </div>
                <div class="elems">
                    <img src="./img/3:1.png" alt="">
                    <h2>Шубы</h2>

                </div>
                <div class="elems">
                    <img src="./img/4:1.png" alt="">
                    <h2>Парки</h2>

                </div>
            </div>
        </div>

        <h1 class="second2">Узнайте  первым о новинках</h1>
        <div class="container3">
            <input type="email" name="email" id="email" placeholder="Ваш e-mail">
            <button class="btn2">ПОДПИСАТЬСЯ</button>
            <p>Нажимая на кнопку «Подписаться», я соглашаюсь на обработку моих персональных данных и ознакомлен(а) с условиями конфиденциальности.
                </p>
        </div>

    </section>

    <section class="lst">
        <div class="container">
            <div class="grid2">
                <div class="elem">
                    <a href="#">
                        <h2>КОМПАНИЯ</h2>
                    <p>О нас</p>
                    <p>Контакты</p>
                    </a>
                </div>
                <div class="elem">
                    <a href="#"><h2>ПОЛЕЗНОЕ</h2>
                        <p>Оплата и доставка</p>
                        <p>Условия возврата</p>
                        <p>Бонусная система</p></a>  
                </div>
                <div class="elem">
                    <a href="#"><h2>ПОКУПАТЕЛЮ</h2>
                        <p>Избранное</p>
                        <p>Публичная оферта</p>
                        <p>Политика конфиденциальности</p></a>
                </div>
                <div class="elem">
                    <a href="#"><h2>КОНТАКТЫ</h2>
                        <p>
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.5 6.12498C7.87011 6.12498 7.26602 6.3752 6.82062 6.8206C6.37523 7.266 6.125 7.87009 6.125 8.49998C6.125 9.12987 6.37523 9.73396 6.82062 10.1794C7.26602 10.6248 7.87011 10.875 8.5 10.875C9.12989 10.875 9.73398 10.6248 10.1794 10.1794C10.6248 9.73396 10.875 9.12987 10.875 8.49998C10.875 7.87009 10.6248 7.266 10.1794 6.8206C9.73398 6.3752 9.12989 6.12498 8.5 6.12498ZM8.5 4.54165C9.54982 4.54165 10.5566 4.95868 11.299 5.70102C12.0413 6.44335 12.4583 7.45017 12.4583 8.49998C12.4583 9.5498 12.0413 10.5566 11.299 11.2989C10.5566 12.0413 9.54982 12.4583 8.5 12.4583C7.45019 12.4583 6.44337 12.0413 5.70104 11.2989C4.95871 10.5566 4.54167 9.5498 4.54167 8.49998C4.54167 7.45017 4.95871 6.44335 5.70104 5.70102C6.44337 4.95868 7.45019 4.54165 8.5 4.54165ZM13.6458 4.34373C13.6458 4.60618 13.5416 4.85789 13.356 5.04347C13.1704 5.22905 12.9187 5.33331 12.6563 5.33331C12.3938 5.33331 12.1421 5.22905 11.9565 5.04347C11.7709 4.85789 11.6667 4.60618 11.6667 4.34373C11.6667 4.08128 11.7709 3.82957 11.9565 3.64399C12.1421 3.45841 12.3938 3.35415 12.6563 3.35415C12.9187 3.35415 13.1704 3.45841 13.356 3.64399C13.5416 3.82957 13.6458 4.08128 13.6458 4.34373ZM8.5 2.16665C6.54142 2.16665 6.22159 2.17219 5.31038 2.21256C4.68971 2.24185 4.27329 2.32498 3.88696 2.4754C3.54338 2.6084 3.29559 2.76752 3.03196 3.03194C2.78417 3.27134 2.59366 3.56361 2.47463 3.88694C2.32421 4.27485 2.24109 4.69048 2.21259 5.31036C2.17142 6.18436 2.16667 6.48994 2.16667 8.49998C2.16667 10.4586 2.17221 10.7784 2.21259 11.6896C2.24188 12.3095 2.325 12.7267 2.47463 13.1122C2.60921 13.4566 2.76754 13.7044 3.03038 13.9672C3.29717 14.2332 3.54496 14.3924 3.88538 14.5238C4.27646 14.675 4.69288 14.7589 5.31038 14.7874C6.18438 14.8286 6.48996 14.8333 8.5 14.8333C10.4586 14.8333 10.7784 14.8278 11.6896 14.7874C12.3087 14.7581 12.7259 14.675 13.1123 14.5254C13.455 14.3916 13.7044 14.2324 13.9673 13.9696C14.234 13.7028 14.3932 13.455 14.5246 13.1146C14.675 12.7243 14.7589 12.3071 14.7874 11.6896C14.8286 10.8156 14.8333 10.51 14.8333 8.49998C14.8333 6.5414 14.8278 6.22156 14.7874 5.31036C14.7581 4.69127 14.675 4.27327 14.5246 3.88694C14.4053 3.56394 14.2151 3.27178 13.968 3.03194C13.7288 2.78402 13.4364 2.59349 13.113 2.4746C12.7251 2.32419 12.3087 2.24106 11.6896 2.21256C10.8156 2.1714 10.51 2.16665 8.5 2.16665ZM8.5 0.583313C10.651 0.583313 10.9193 0.59123 11.7633 0.630813C12.6064 0.670396 13.1803 0.802605 13.6854 0.998938C14.2079 1.20002 14.6481 1.47235 15.0883 1.91173C15.4908 2.30748 15.8023 2.7862 16.001 3.31456C16.1966 3.81885 16.3296 4.3936 16.3692 5.23673C16.4064 6.08065 16.4167 6.34902 16.4167 8.49998C16.4167 10.6509 16.4088 10.9193 16.3692 11.7632C16.3296 12.6064 16.1966 13.1803 16.001 13.6854C15.8029 14.2141 15.4913 14.6929 15.0883 15.0882C14.6924 15.4907 14.2137 15.8021 13.6854 16.001C13.1811 16.1966 12.6064 16.3296 11.7633 16.3691C10.9193 16.4064 10.651 16.4166 8.5 16.4166C6.34904 16.4166 6.08067 16.4087 5.23675 16.3691C4.39363 16.3296 3.81967 16.1966 3.31459 16.001C2.78601 15.8027 2.30721 15.4911 1.91175 15.0882C1.50912 14.6925 1.19761 14.2138 0.998961 13.6854C0.802628 13.1811 0.670419 12.6064 0.630836 11.7632C0.593628 10.9193 0.583336 10.6509 0.583336 8.49998C0.583336 6.34902 0.591252 6.08065 0.630836 5.23673C0.670419 4.39281 0.802628 3.81965 0.998961 3.31456C1.19706 2.78587 1.50864 2.30703 1.91175 1.91173C2.30733 1.50895 2.78609 1.19743 3.31459 0.998938C3.81967 0.802605 4.39284 0.670396 5.23675 0.630813C6.08067 0.593605 6.34904 0.583313 8.5 0.583313Z" fill="#E0BEA2"/>
                                </svg>
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.5 14.8333C10.1797 14.8333 11.7906 14.1661 12.9783 12.9783C14.1661 11.7906 14.8333 10.1797 14.8333 8.49998C14.8333 6.82028 14.1661 5.20937 12.9783 4.02164C11.7906 2.83391 10.1797 2.16665 8.5 2.16665C6.8203 2.16665 5.20939 2.83391 4.02166 4.02164C2.83393 5.20937 2.16667 6.82028 2.16667 8.49998C2.16667 10.1797 2.83393 11.7906 4.02166 12.9783C5.20939 14.1661 6.8203 14.8333 8.5 14.8333ZM8.5 16.4166C4.12763 16.4166 0.583336 12.8724 0.583336 8.49998C0.583336 4.1276 4.12763 0.583313 8.5 0.583313C12.8724 0.583313 16.4167 4.1276 16.4167 8.49998C16.4167 12.8724 12.8724 16.4166 8.5 16.4166ZM6.03792 9.42623L4.06034 8.80952C3.63284 8.6789 3.63046 8.3844 4.15613 8.17302L11.8614 5.19636C12.3087 5.01427 12.562 5.24465 12.4172 5.82177L11.1054 12.0126C11.0135 12.4536 10.7483 12.5589 10.3802 12.3554L8.36067 10.8607L7.41938 11.7696C7.32279 11.863 7.24442 11.9429 7.09559 11.9627C6.94754 11.9833 6.82563 11.939 6.73617 11.6936L6.04742 9.42069L6.03792 9.42623Z" fill="#E0BEA2"/>
                                    </svg>
                        </p>
                        <p>+38(073) 096 36 44</p>
                        <p>info@yanki.com</p></a>
                </div>
            </div>
        </div>
    </section>
            

</body>
</html>