*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

.container{
    margin:  0 auto;
    max-width: 1200px;
}

.first{
    background: url(./img/gal1.png) no-repeat center / cover;
}

.header{
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left{
    display: flex;
    gap: 25px;
}
.left a{
    color:   #FFFFFF;
    text-decoration: none;
}


.right {
    display: flex;
    gap: 30px;
}

.first h1{
    font-family: Raleway;
    font-size: 46px;
    font-weight: 300;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: center;
    padding: 329px 0 41px;
    color: #FFFFFF;
}

.first p{
    font-family: Raleway;
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    padding: 0 0 393px;
    color: #FFFFFF;
}

.second h1{
    color: #252525;
    margin: 100px 0 100px;
    font-family: Raleway;
    font-size: 36px;
    font-weight: 300;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
}

.elem{
    gap: 15px;
    margin-top: 50px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 34px;
    
}

.elems h2{
    display: grid;
    background: #E0BEA2BF;
}

.second2{
    font-family: Raleway;
    font-size: 36px;
    font-weight: 300;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

input{
    width: 350px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    background: white;
    text-align: center;
    border: 1px solid black;
}
.container3 {
    margin: 0 auto;
    max-width: 400px;
}

.btn2 {

    border: 0;
    width: 400px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background:  #f3be92;
}

.container3 p{
    font-family: Raleway;
    font-size: 16px;
    font-weight: 200;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 24px;
}

.email h1 {
    font-family: Raleway;
    font-size: 36px;
    font-weight: 300;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: center;
    color: #252525;
    margin: 100px 0 50px;

}
.email input {
    width: 400px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.email {
    display: flex;
    justify-content: center;
    align-items: center;
}

.email button {
    margin-top: 20px;
    background-color: #E0BEA2;
    width: 400px;
    height: 50px;
    border: 0;
    
    
}


.email p {
    margin: 20px ;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 200;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    color: #252525;

}


.grid2 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-bottom: 90px;
}

.grid2 h2 {
    font-family: Raleway;
    font-size: 20px;
    font-weight: 300;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    color: #252525;
    padding-top: 7px;

}

.grid2 p {
    padding-top: 7px;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 200;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: #252525;
    
    

}
.grid2 a {
    text-decoration: none;
   
}
.hamburger {
    display: none;
}


